{
    "diagnostics.globals": [
        "screen", "canvas", "Color", "Controls", "System", "Keys", "Stylus",
        "SCREEN_UP", "SCREEN_DOWN", "SCREEN_WIDTH", "SCREEN_HEIGHT",
        "SCREEN_WIDTH_DOWN", "SCREEN_HEIGHT_DOWN",
        "ATTR_X1", "ATTR_Y1", "ATTR_X2", "ATTR_Y2", "ATTR_X3", "ATTR_Y3",
        "ATTR_COLOR", "ATTR_COLOR1", "ATTR_COLOR2", "ATTR_COLOR3", "ATTR_COLOR4",
        "ATTR_TEXT", "ATTR_VISIBLE", "ATTR_FONT", "ATTR_IMAGE",
        "MICROLUA_VERSION"
    ]
}
